
函数表&&说明
directionBlockAPI.createBlock(blockid,name,bool);
//blockid应为一个字符串如"coffeeworkshop$coffee"。
        //该方法创建四个空方块，字符串id分别为blockid后面跟一个数字
		//如 BlockID.coffeeworkshop$coffee0
		//以此类推，...1,...2,...3
		//name是方块名称。
		//bool布尔值决定四个方块是否在创造模式中显示
directionBlockAPI.bundItem(itemid,blockid,en);
	//en是一个布尔值，取决于这个方块是否为实体方块
        //itemid是一个数字，如ItemID.coffeeworkshop$coffee
directionBlockAPI.createModel(blockid,modelArray);
//为上面创建的四个空方块建立四个方向的模型。
//modelArray参数应为一个数组格式的模型(方块的正向模型)
//数组格式如下
   [
[0,14/16,0,1,16/16,1,[["wood", 0], ["wood", 0],
["oak", 0], ["oak", 0],
["oak", 0], ["oak", 0]]],
     [0, 0, 0, 1,2/16, 1,[["wood", 0], ["wood", 0],
["oak", 0], ["oak", 0],
["oak", 0], ["oak", 0]]],
     [5/16, 11/16, 1/16, 11/16,14/16, 11/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
     [5/16, 2/16, 11/16, 11/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
     [11/16, 2/16, 1/16, 15/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
    [1/16, 2/16, 1/16, 5/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
   [7/16, 9/16, 2/16, 9/16,11/16, 4/16,[["anvil_base", 0], ["anvil_base", 0],
["anvil_base", 0], ["anvil_base", 0],
["anvil_base", 0], ["anvil_base", 0]]]
    ]
//下面是是用本lib创建一个旋转方块的示例
directionBlockAPI.createBlock("coffeeworkshop$bqlm","冰淇淋机",false);
bqmlModel.model = [
[0,14/16,0,1,16/16,1,[["wood", 0], ["wood", 0],
["oak", 0], ["oak", 0],
["oak", 0], ["oak", 0]]],
     [0, 0, 0, 1,2/16, 1,[["wood", 0], ["wood", 0],
["oak", 0], ["oak", 0],
["oak", 0], ["oak", 0]]],
     [5/16, 11/16, 1/16, 11/16,14/16, 11/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
     [5/16, 2/16, 11/16, 11/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
     [11/16, 2/16, 1/16, 15/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
    [1/16, 2/16, 1/16, 5/16,14/16, 15/16,[["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0],
["iron_block", 0], ["iron_block", 0]]],
   [7/16, 9/16, 2/16, 9/16,11/16, 4/16,[["anvil_base", 0], ["anvil_base", 0],
["anvil_base", 0], ["anvil_base", 0],
["anvil_base", 0], ["anvil_base", 0]]]
    ];
directionBlockAPI.createModel("coffeeworkshop$bqlm",bqlmModel.model);
 directionBlockAPI.bundItem(ItemID.coffeeworkshop$bqlm,"coffeeworkshop$bqlm",true);
 //如有疑问请联系我 qq2351579300
